[소스] xml_rows=64 (join_key auto-fixed=64), ocr_rows=67 (join_key auto-fixed=67)
[분포] intersect=63  only_in_ocr=0  only_in_xml=1

[ONLY IN OCR] (join_key 기준)

[ONLY IN XML] (join_key 기준)
 - 국립중앙의료원_긴급_2024년도_차세대_응급의료_상황관리시스템_구축 | doc_id=['국립중앙의료원_(긴급)「2024년도 차세대 응급의료 상황관리시스템 구축'] | sample_paths=[]

[join_key 충돌] groups=4
 - 한국철도공사_용역_예약발매시스템_개량_ismp_용역
    한국철도공사 (용역)_예약발매시스템 개량 ISMP 용역 (src=['ocr', 'xml'], chars≈None) → merge_key=한국철도공사_용역_예약발매시스템_개량_ismp_용역
    한국철도공사_용역_예약발매시스템_개량_ISMP_용역 (src=['ocr'], chars≈None) → merge_key=한국철도공사_용역_예약발매시스템_개량_ismp_용역_859d37
 - 한국한의학연구원_통합정보시스템_고도화_용역
    한국한의학연구원_통합정보시스템 고도화 용역 (src=['ocr', 'xml'], chars≈None) → merge_key=한국한의학연구원_통합정보시스템_고도화_용역
    한국한의학연구원_통합정보시스템_고도화_용역 (src=['ocr'], chars≈None) → merge_key=한국한의학연구원_통합정보시스템_고도화_용역_629a83
 - 한국해양조사협회_2024년_항해용_간행물_품질관리_업무보조_시스템_구축
    한국해양조사협회_2024년 항해용 간행물 품질관리 업무보조 시스템 구축 (src=['ocr', 'xml'], chars≈None) → merge_key=한국해양조사협회_2024년_항해용_간행물_품질관리_업무보조_시스템_구축
    한국해양조사협회_2024년_항해용_간행물_품질관리_업무보조_시스템_구축 (src=['ocr'], chars≈None) → merge_key=한국해양조사협회_2024년_항해용_간행물_품질관리_업무보조_시스템_구축_a2ff76
 - 한영대학_한영대학교_특성화_맞춤형_교육환경_구축_트랙운영_학사정보
    한영대학_한영대학교 특성화 맞춤형 교육환경 구축_트랙운영 학사정보 (src=['ocr', 'xml'], chars≈None) → merge_key=한영대학_한영대학교_특성화_맞춤형_교육환경_구축_트랙운영_학사정보
    한영대학_한영대학교_특성화_맞춤형_교육환경_구축_트랙운영_학사정보 (src=['ocr'], chars≈None) → merge_key=한영대학_한영대학교_특성화_맞춤형_교육환경_구축_트랙운영_학사정보_c4b1f0